{
  "name": "todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=test/contract",
    "test:consumer": "jest --testPathPattern=test/contract",
    "chrome": "open -n -a /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --args --user-data-dir=\"/tmp/chrome_dev_test\" --disable-web-security",
    "pact:publish": "pact-broker publish pact/pacts/ --consumer-app-version=$CI_COMMIT_SHORT_SHA --tag-with-git-branch --broker-base-url=$PACT_BROKER_HOST --broker-token=$PACT_BROKER_API_TOKEN",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue ."
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "dotenv": "^10.0.0",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@pact-foundation/pact": "^9.16.5",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/vue": "^5.8.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vue/test-utils": "^1.2.1",
    "axios": "^0.24.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint": "^8.6.0",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.0.5",
    "jest-pact": "^0.9.1",
    "msw": "^0.35.0",
    "postcss": "^8.3.5",
    "ts-jest": "^27.0.7",
    "vue-jest": "^3.0.4"
  }
}
